# Teste_Entrevista_Fluxo_Caixa

./: Program.cs  README.md  Startup.cs  WebAppEdson.csproj  WebAppEdson.sln  appsettings.json
Controllers/: CaixaController.cs  GeraPDFController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221018223326_00000000000000_CreateIdentitySchema.cs.Designer.cs  20221018223326_00000000000000_CreateIdentitySchema.cs.cs  ApplicationDbContextModelSnapshot.cs
Models/: Caixa.cs  ErrorViewModel.cs  Session.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Caixa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RotativaPDF.cshtml
Views/GeraPDF/: Index.cshtml  VisualizarComoPDF.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
